events {
    worker_connections 1024;
}

http {
    include       mime.types;    # Include standard MIME type definitions
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Explicitly set the correct MIME type for JavaScript files
        location ~ \.js$ {
            types { application/javascript js; }
            root /usr/share/nginx/html;
        }
    }
}
